<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1117.1115                               -->
<workbook original-version='18.1' source-build='2025.3.0 (20253.25.1117.1115)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='numGapsByYear' inline='true' name='federated.0kasum91onbt6r1cxfxwv1jm088s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='numGapsByYear' name='textscan.1r7ttrr1j5ky5e17o6do40q2a2lo'>
            <connection class='textscan' directory='/Users/vano/Documents/DBeaver_SQL/CVNA_gaps' filename='numGapsByYear.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1r7ttrr1j5ky5e17o6do40q2a2lo' name='numGapsByYear.csv' table='[numGapsByYear#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='real' name='year' ordinal='0' />
            <column datatype='integer' name='num_gaps' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[numGapsByYear.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_gaps]</local-name>
            <parent-name>[numGapsByYear.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Num Gaps (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[num_gaps]' peg='0' size='6.58' />
      </column>
      <column caption='numGapsByYear.csv' datatype='table' name='[__tableau_internal_object_id__].[numGapsByYear.csv_A33B169871564D61A88A99DCCDB92A4E]' role='measure' type='quantitative' />
      <column caption='Num Gaps' datatype='integer' name='[num_gaps]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='allgaps+' inline='true' name='federated.1eipbxz1dnwxmd10onnb914xekxi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='allgaps' name='textscan.0063tk106h2h1u1b1oaq21oxku8e'>
            <connection class='textscan' directory='/Users/vano/Documents/DBeaver_SQL/CVNA_gaps' filename='allgaps.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[allgaps.csv].[date]' />
              <expression op='[gaps_3pct.csv].[date]' />
            </expression>
          </clause>
          <relation connection='textscan.0063tk106h2h1u1b1oaq21oxku8e' name='allgaps.csv' table='[allgaps#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='string' name='ticker' ordinal='1' />
              <column datatype='real' name='open' ordinal='2' />
              <column datatype='real' name='close' ordinal='3' />
              <column datatype='real' name='prev_close' ordinal='4' />
              <column datatype='real' name='gap_pct' ordinal='5' />
              <column datatype='string' name='gap_bucket' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0063tk106h2h1u1b1oaq21oxku8e' name='gaps_3pct.csv' table='[gaps_3pct#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='string' name='ticker' ordinal='1' />
              <column datatype='real' name='open' ordinal='2' />
              <column datatype='real' name='close' ordinal='3' />
              <column datatype='real' name='prev_close' ordinal='4' />
              <column datatype='real' name='gap_pct' ordinal='5' />
              <column datatype='string' name='gap_bucket' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[allgaps.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ticker]</local-name>
            <parent-name>[allgaps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open]</local-name>
            <parent-name>[allgaps.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close]</local-name>
            <parent-name>[allgaps.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prev_close]</local-name>
            <parent-name>[allgaps.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gap_pct]</local-name>
            <parent-name>[allgaps.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gap_bucket]</local-name>
            <parent-name>[allgaps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (gaps_3pct.csv)]</local-name>
            <parent-name>[gaps_3pct.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ticker (gaps_3pct.csv)]</local-name>
            <parent-name>[gaps_3pct.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open (gaps_3pct.csv)]</local-name>
            <parent-name>[gaps_3pct.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close (gaps_3pct.csv)]</local-name>
            <parent-name>[gaps_3pct.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prev_close (gaps_3pct.csv)]</local-name>
            <parent-name>[gaps_3pct.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gap_pct (gaps_3pct.csv)]</local-name>
            <parent-name>[gaps_3pct.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gap_bucket (gaps_3pct.csv)]</local-name>
            <parent-name>[gaps_3pct.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='string' name='[Calculation_2266798179094528]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF NOT ISNULL([close (gaps_3pct.csv)]) THEN &quot;Marked&quot; ELSE &quot;Base&quot; END' />
      </column>
      <column caption='allgaps.csv' datatype='table' name='[__tableau_internal_object_id__].[allgaps.csv_7AFEEE5DF7264A398C319B928FA7D748]' role='measure' type='quantitative' />
      <column caption='Close (Gaps 3Pct.Csv)' datatype='real' name='[close (gaps_3pct.csv)]' role='measure' type='quantitative' />
      <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
      <column caption='Date (Gaps 3Pct.Csv)' datatype='date' name='[date (gaps_3pct.csv)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Gap Bucket (Gaps 3Pct.Csv)' datatype='string' name='[gap_bucket (gaps_3pct.csv)]' role='dimension' type='nominal' />
      <column caption='Gap Bucket' datatype='string' name='[gap_bucket]' role='dimension' type='nominal' />
      <column caption='Gap Pct (Gaps 3Pct.Csv)' datatype='real' name='[gap_pct (gaps_3pct.csv)]' role='measure' type='quantitative' />
      <column caption='Gap Pct' datatype='real' name='[gap_pct]' role='measure' type='quantitative' />
      <column caption='Open (Gaps 3Pct.Csv)' datatype='real' name='[open (gaps_3pct.csv)]' role='measure' type='quantitative' />
      <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
      <column caption='Prev Close (Gaps 3Pct.Csv)' datatype='real' name='[prev_close (gaps_3pct.csv)]' role='measure' type='quantitative' />
      <column caption='Prev Close' datatype='real' name='[prev_close]' role='measure' type='quantitative' />
      <column caption='Ticker (Gaps 3Pct.Csv)' datatype='string' name='[ticker (gaps_3pct.csv)]' role='dimension' type='nominal' />
      <column caption='Ticker' datatype='string' name='[ticker]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_2266798179094528]' derivation='None' name='[none:Calculation_2266798179094528:nk]' pivot='key' type='nominal' />
      <column-instance column='[gap_bucket (gaps_3pct.csv)]' derivation='None' name='[none:gap_bucket (gaps_3pct.csv):nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='bucket_total' inline='true' name='federated.18ex66q0ifr5y51a6uwzo12s1u9u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bucket_total' name='textscan.1auwcj5079060117zt4j208xvdrx'>
            <connection class='textscan' directory='/Users/vano/Documents/DBeaver_SQL/CVNA_gaps' filename='bucket_total.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1auwcj5079060117zt4j208xvdrx' name='bucket_total.csv' table='[bucket_total#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='gap_bucket' ordinal='0' />
            <column datatype='integer' name='num_gaps' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[gap_bucket]</local-name>
            <parent-name>[bucket_total.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_gaps]</local-name>
            <parent-name>[bucket_total.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Gap Bucket (copy)' datatype='string' name='[Gap Bucket (copy)_2266798213160964]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[gap_bucket]' />
      </column>
      <column caption='bucket_total.csv' datatype='table' name='[__tableau_internal_object_id__].[bucket_total.csv_6065049E2C454CA29BD9D654B3526CB9]' role='measure' type='quantitative' />
      <column caption='Gap Bucket' datatype='string' name='[gap_bucket]' role='dimension' type='nominal' />
      <column caption='Num Gaps' datatype='integer' name='[num_gaps]' role='measure' type='quantitative' />
      <column-instance column='[Gap Bucket (copy)_2266798213160964]' derivation='None' name='[none:Gap Bucket (copy)_2266798213160964:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='GapSBySize'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gaps distribution by Gap Size</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='allgaps+' name='federated.1eipbxz1dnwxmd10onnb914xekxi' />
          </datasources>
          <datasource-dependencies datasource='federated.1eipbxz1dnwxmd10onnb914xekxi'>
            <column caption='Calculation1' datatype='string' name='[Calculation_2266798179094528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([close (gaps_3pct.csv)]) THEN &quot;Marked&quot; ELSE &quot;Base&quot; END' />
            </column>
            <column caption='Close (Gaps 3Pct.Csv)' datatype='real' name='[close (gaps_3pct.csv)]' role='measure' type='quantitative' />
            <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Gap Bucket (Gaps 3Pct.Csv)' datatype='string' name='[gap_bucket (gaps_3pct.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2266798179094528]' derivation='None' name='[none:Calculation_2266798179094528:nk]' pivot='key' type='nominal' />
            <column-instance column='[close (gaps_3pct.csv)]' derivation='None' name='[none:close (gaps_3pct.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[close]' derivation='None' name='[none:close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gap_bucket (gaps_3pct.csv)]' derivation='None' name='[none:gap_bucket (gaps_3pct.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eipbxz1dnwxmd10onnb914xekxi].[none:gap_bucket (gaps_3pct.csv):nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gap_bucket (gaps_3pct.csv):nk]' />
              <groupfilter function='member' level='[none:gap_bucket (gaps_3pct.csv):nk]' member='%null%' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eipbxz1dnwxmd10onnb914xekxi].[none:close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eipbxz1dnwxmd10onnb914xekxi].[none:close (gaps_3pct.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1eipbxz1dnwxmd10onnb914xekxi].[none:Calculation_2266798179094528:nk]' />
              <color column='[federated.1eipbxz1dnwxmd10onnb914xekxi].[none:gap_bucket (gaps_3pct.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1eipbxz1dnwxmd10onnb914xekxi].[none:close:qk] + [federated.1eipbxz1dnwxmd10onnb914xekxi].[none:close (gaps_3pct.csv):qk])</rows>
        <cols>[federated.1eipbxz1dnwxmd10onnb914xekxi].[none:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GapsByYear'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gap Num by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='numGapsByYear' name='federated.0kasum91onbt6r1cxfxwv1jm088s' />
          </datasources>
          <datasource-dependencies datasource='federated.0kasum91onbt6r1cxfxwv1jm088s'>
            <column-instance column='[num_gaps]' derivation='None' name='[none:num_gaps:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Num Gaps' datatype='integer' name='[num_gaps]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0kasum91onbt6r1cxfxwv1jm088s].[none:num_gaps:qk]' />
              <text column='[federated.0kasum91onbt6r1cxfxwv1jm088s].[none:num_gaps:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kasum91onbt6r1cxfxwv1jm088s].[none:num_gaps:qk]</rows>
        <cols>[federated.0kasum91onbt6r1cxfxwv1jm088s].[none:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='GapsDistribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gaps distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='allgaps+' name='federated.1eipbxz1dnwxmd10onnb914xekxi' />
          </datasources>
          <datasource-dependencies datasource='federated.1eipbxz1dnwxmd10onnb914xekxi'>
            <column caption='Calculation1' datatype='string' name='[Calculation_2266798179094528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([close (gaps_3pct.csv)]) THEN &quot;Marked&quot; ELSE &quot;Base&quot; END' />
            </column>
            <column caption='Close (Gaps 3Pct.Csv)' datatype='real' name='[close (gaps_3pct.csv)]' role='measure' type='quantitative' />
            <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2266798179094528]' derivation='None' name='[none:Calculation_2266798179094528:nk]' pivot='key' type='nominal' />
            <column-instance column='[close (gaps_3pct.csv)]' derivation='None' name='[none:close (gaps_3pct.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[close]' derivation='None' name='[none:close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eipbxz1dnwxmd10onnb914xekxi].[none:close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eipbxz1dnwxmd10onnb914xekxi].[none:close (gaps_3pct.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1eipbxz1dnwxmd10onnb914xekxi].[none:Calculation_2266798179094528:nk]' />
              <lod column='[federated.1eipbxz1dnwxmd10onnb914xekxi].[none:Calculation_2266798179094528:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1eipbxz1dnwxmd10onnb914xekxi].[none:close:qk] + [federated.1eipbxz1dnwxmd10onnb914xekxi].[none:close (gaps_3pct.csv):qk])</rows>
        <cols>[federated.1eipbxz1dnwxmd10onnb914xekxi].[none:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Num By Gap%'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Gaps by %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bucket_total' name='federated.18ex66q0ifr5y51a6uwzo12s1u9u' />
          </datasources>
          <datasource-dependencies datasource='federated.18ex66q0ifr5y51a6uwzo12s1u9u'>
            <column caption='Gap Bucket' datatype='string' name='[gap_bucket]' role='dimension' type='nominal' />
            <column-instance column='[gap_bucket]' derivation='None' name='[none:gap_bucket:nk]' pivot='key' type='nominal' />
            <column caption='Num Gaps' datatype='integer' name='[num_gaps]' role='measure' type='quantitative' />
            <column-instance column='[num_gaps]' derivation='Sum' name='[sum:num_gaps:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18ex66q0ifr5y51a6uwzo12s1u9u].[none:gap_bucket:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gap_bucket:nk]' />
              <groupfilter function='member' level='[none:gap_bucket:nk]' member='&quot;below_3\%&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18ex66q0ifr5y51a6uwzo12s1u9u].[none:gap_bucket:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.tableau.extension.radial' extension-url='https://tableau-extensions.tableauusercontent.com/radial/radial.html' extension-version='1.0.0' instance-id='2C7B149824F44FA5B3545EEF707675C6'>
              <instance-settings>
                <setting key='center-size' value='51' />
                <setting key='color-map' value='{&quot;Gap Bucket&quot;:[[&quot;3–5%&quot;,&quot;#c46487&quot;],[&quot;5–7%&quot;,&quot;#b173a0&quot;],[&quot;7–10%&quot;,&quot;#9c9290&quot;],[&quot;&gt;10%&quot;,&quot;#8074a8&quot;]]}' />
                <setting key='range' value='360' />
                <setting key='segment-label-font' value='{&quot;size&quot;:&quot;10pt&quot;,&quot;color&quot;:&quot;#FFFFFF&quot;,&quot;family&quot;:&quot;Geneva&quot;,&quot;isBold&quot;:true,&quot;isItalic&quot;:false,&quot;isUnderlined&quot;:false}' />
                <setting key='show-center-labels' value='false' />
                <setting key='starting-angle' value='30' />
              </instance-settings>
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{A6B4C150-143A-418F-A6B2-9C765DB6814C}' column='[federated.18ex66q0ifr5y51a6uwzo12s1u9u].[none:gap_bucket:nk]' custom-type-name='level' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{071D5031-EE30-4EC5-A551-B82A01A3182F}' column='[federated.18ex66q0ifr5y51a6uwzo12s1u9u].[sum:num_gaps:qk]' custom-type-name='angle' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='663' maxwidth='1029' minheight='663' minwidth='1029' sizing-mode='fixed' />
      <zones>
        <zone h='33937' id='3' name='GapsDistribution' w='58503' x='486' y='1056'>
        </zone>
        <zone h='63801' id='4' name='GapSBySize' w='58503' x='486' y='35747'>
        </zone>
        <zone h='15083' id='5' name='GapSBySize' pane-specification-id='7' param='[federated.1eipbxz1dnwxmd10onnb914xekxi].[none:gap_bucket (gaps_3pct.csv):nk]' type-v2='color' w='6122' x='6706' y='42836' />
        <zone h='33937' id='6' name='GapsByYear' w='39650' x='59572' y='1056'>
        </zone>
        <zone h='63801' id='7' name='Total Num By Gap%' w='39650' x='59572' y='35747'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.VizExtensions.true...referenced-extensions>
    <_.fcp.VizExtensions.true...referenced-extension>
      <manifest manifest-version='0.1'>
        <worksheet-extension extension-version='1.0.0' id='com.tableau.extension.radial'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>A radial chart displays data in a circular format in which the total of all segment values add up to 100%, representing the whole. This visualization type creates donut charts, sunbursts, and fan charts, which are powerful means to summarize simple part-to-whole insights at a high level.</description>
          <author email='github@tableau.com' name='Tableau' organization='Tableau' website='https://www.tableau.com/support' />
          <min-api-version>1.12</min-api-version>
          <source-location>
            <url>https://tableau-extensions.tableauusercontent.com/radial/radial.html</url>
          </source-location>
          <icon />
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
          <encoding id='level'>
            <display-name resource-id='level-encoding'>Ring</display-name>
            <role-spec>
              <role-type>discrete-dimension</role-type>
              <role-type>discrete-measure</role-type>
            </role-spec>
            <fields max-count='5' />
            <encoding-icon token='level-radial' />
            <tooltip resource-id='level-tooltip'>Radial Ring - Drag up to five dimensions here.</tooltip>
          </encoding>
          <encoding id='angle'>
            <display-name resource-id='angle-encoding'>Angle</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='wedge' />
            <tooltip resource-id='angle-tooltip'>Segment Angle - Drag a measure here.</tooltip>
          </encoding>
          <encoding id='center'>
            <display-name resource-id='center-encoding'>Center</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
              <role-type>discrete-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='exclamation' />
            <tooltip resource-id='center-tooltip'>Center Label - Drag a measure here</tooltip>
          </encoding>
        </worksheet-extension>
        <resources>
          <resource id='angle-encoding'>
            <text locale='de_DE'>Winkel</text>
            <text locale='en_GB'>Angle</text>
            <text locale='en_US'>Angle</text>
            <text locale='es_ES'>Ángulo</text>
            <text locale='fr_CA'>Angle</text>
            <text locale='fr_FR'>Angle</text>
            <text locale='it_IT'>Angolo</text>
            <text locale='ja_JP'>角度</text>
            <text locale='ko_KR'>각도</text>
            <text locale='nl_NL'>Hoek</text>
            <text locale='pt_BR'>Ângulo</text>
            <text locale='sv_SE'>Vinkel</text>
            <text locale='th_TH'>มุม</text>
            <text locale='zh_CN'>角度</text>
            <text locale='zh_TW'>角度</text>
          </resource>
          <resource id='angle-tooltip'>
            <text locale='de_DE'>Segmentwinkel - Kennzahl hierher ziehen.</text>
            <text locale='en_GB'>Segment Angle - Drag a measure here.</text>
            <text locale='en_US'>Segment Angle - Drag a measure here.</text>
            <text locale='es_ES'>Ángulo del segmento - Arrastre la medida aquí.</text>
            <text locale='fr_CA'>Angle du segment - Faites glisser la mesure ici.</text>
            <text locale='fr_FR'>Angle du segment - Faites glisser la mesure ici.</text>
            <text locale='it_IT'>Angolo del segmento - Trascina la misura qui.</text>
            <text locale='ja_JP'>セグメントの角度 - メジャーを使用.</text>
            <text locale='ko_KR'>세그먼트 각도 - 측정값 사용.</text>
            <text locale='nl_NL'>Segmenthoek - Sleep meetwaarde hierheen.</text>
            <text locale='pt_BR'>Ângulo do segmento - Arraste a medida aqui.</text>
            <text locale='sv_SE'>Segmentvinkel - Dra mått hit.</text>
            <text locale='th_TH'>มุมของส่วน - ใช้ค่าการวัด.</text>
            <text locale='zh_CN'>分段角度 - 使用度量.</text>
            <text locale='zh_TW'>分段角度 - 使用測量值.</text>
          </resource>
          <resource id='center-encoding'>
            <text locale='de_DE'>Zentrum</text>
            <text locale='en_GB'>Centre</text>
            <text locale='en_US'>Center</text>
            <text locale='es_ES'>Centro</text>
            <text locale='fr_CA'>Centre</text>
            <text locale='fr_FR'>Centre</text>
            <text locale='it_IT'>Centro</text>
            <text locale='ja_JP'>中心</text>
            <text locale='ko_KR'>중심</text>
            <text locale='nl_NL'>Centrum</text>
            <text locale='pt_BR'>Centro</text>
            <text locale='sv_SE'>Centrum</text>
            <text locale='th_TH'>ศูนย์กลาง</text>
            <text locale='zh_CN'>中心</text>
            <text locale='zh_TW'>中心</text>
          </resource>
          <resource id='center-tooltip'>
            <text locale='de_DE'>Text zentrieren - Kennzahl hierher ziehen.</text>
            <text locale='en_GB'>Centre Label - Drag a measure here.</text>
            <text locale='en_US'>Center Label - Drag a measure here.</text>
            <text locale='es_ES'>Texto central - Arrastre la medida aquí.</text>
            <text locale='fr_CA'>Texte central - Faites glisser la mesure ici.</text>
            <text locale='fr_FR'>Texte central - Faites glisser la mesure ici.</text>
            <text locale='it_IT'>Testo centrale - Trascina la misura qui.</text>
            <text locale='ja_JP'>中央のテキスト - メジャーを使用.</text>
            <text locale='ko_KR'>중앙 텍스트 - 측정값 사용.</text>
            <text locale='nl_NL'>Tekst in het midden - Sleep meetwaarde hierheen.</text>
            <text locale='pt_BR'>Texto central - Arraste a medida aqui</text>
            <text locale='sv_SE'>Tekst in het midden - Sleep meetwaarde hierheen.</text>
            <text locale='th_TH'>ข้อความตรงกลาง - ใช้ค่าการวัด.</text>
            <text locale='zh_CN'>中心文字 - 使用度量.</text>
            <text locale='zh_TW'>中心文字 - 使用測量值.</text>
          </resource>
          <resource id='level-encoding'>
            <text locale='de_DE'>Hierarchieebene</text>
            <text locale='en_GB'>Ring</text>
            <text locale='en_US'>Ring</text>
            <text locale='es_ES'>Anillo</text>
            <text locale='fr_CA'>Anneau</text>
            <text locale='fr_FR'>Anneau</text>
            <text locale='it_IT'>Anello</text>
            <text locale='ja_JP'>階層レベル</text>
            <text locale='ko_KR'>원</text>
            <text locale='nl_NL'>Ring</text>
            <text locale='pt_BR'>Anel</text>
            <text locale='sv_SE'>nivå</text>
            <text locale='th_TH'>วงแหวน</text>
            <text locale='zh_CN'>环</text>
            <text locale='zh_TW'>環</text>
          </resource>
          <resource id='level-tooltip'>
            <text locale='de_DE'>Hierarchieebene - Ziehen Sie hier bis zu fünf Dimensionen.</text>
            <text locale='en_GB'>Radial Ring - Drag up to five dimensions here.</text>
            <text locale='en_US'>Radial Ring - Drag up to five dimensions here.</text>
            <text locale='es_ES'>Anillo - Arrastre aquí hasta cinco dimensiones.</text>
            <text locale='fr_CA'>Anneau - Faites glisser jusqu&apos;à cinq dimensions ici.</text>
            <text locale='fr_FR'>Anneau - Faites glisser jusqu&apos;à cinq dimensions ici.</text>
            <text locale='it_IT'>Anello - Trascina qui fino a cinque dimensioni.</text>
            <text locale='ja_JP'>階層レベル - 最大5つのディメンション.</text>
            <text locale='ko_KR'>원 - 최대 5개의 디멘션.</text>
            <text locale='nl_NL'>Ring - Sleep hier maximaal vijf dimensies naartoe.</text>
            <text locale='pt_BR'>Anel - Arraste até cinco dimensões aqui.</text>
            <text locale='sv_SE'>nivå - Dra upp till fem dimensioner här.</text>
            <text locale='th_TH'>วงแหวน - &#9;มิติสูงสุดห้ามิติ.</text>
            <text locale='zh_CN'>环 - 最多五个维度.</text>
            <text locale='zh_TW'>環 - 最多五個維度.</text>
          </resource>
          <resource id='name'>
            <text locale='en_US'>Radial</text>
            <text locale='ja_JP'>サンバーストチャート</text>
            <text locale='zh_CN'>旭日圖</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Total Num By Gap%' />
      </referenced-views>
    </_.fcp.VizExtensions.true...referenced-extension>
  </_.fcp.VizExtensions.true...referenced-extensions>
</workbook>
